park_management/fixtures/custom_field.json (before)
[
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_customer_sb",
  "fieldtype": "Section Break",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "represents_company",
  "label": "Customer Information",
  "length": 0,
  "modified": "2020-10-22 21:14:25.652057",
  "name": "Customer-pm_customer_sb",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_cpr_no",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_customer_sb",
  "label": "CPR No",
  "length": 0,
  "modified": "2020-10-22 21:14:25.883940",
  "name": "Customer-pm_cpr_no",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_property_card_no",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_cpr_no",
  "label": "Property Card No",
  "length": 0,
  "modified": "2020-10-22 21:14:26.144936",
  "name": "Customer-pm_property_card_no",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_flat_no",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_property_card_no",
  "label": "Flat No",
  "length": 0,
  "modified": "2020-10-22 21:14:26.454886",
  "name": "Customer-pm_flat_no",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_road_no",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_flat_no",
  "label": "Road No",
  "length": 0,
  "modified": "2020-10-22 21:14:26.794388",
  "name": "Customer-pm_road_no",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_road_name",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_road_no",
  "label": "Road Name",
  "length": 0,
  "modified": "2020-10-22 21:14:27.132612",
  "name": "Customer-pm_road_name",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_area_name",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_road_name",
  "label": "Area Name",
  "length": 0,
  "modified": "2020-10-22 21:14:27.393959",
  "name": "Customer-pm_area_name",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_country",
  "fieldtype": "Link",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_area_name",
  "label": "Country",
  "length": 0,
  "modified": "2020-10-22 21:14:30.219204",
  "name": "Customer-pm_country",
  "no_copy": 0,
  "options": "Country",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_lease_validity",
  "fieldtype": "Date",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_country",
  "label": "Lease Validity",
  "length": 0,
  "modified": "2020-10-22 21:14:27.652882",
  "name": "Customer-pm_lease_validity",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_customer_cb",
  "fieldtype": "Column Break",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_lease_validity",
  "label": "",
  "length": 0,
  "modified": "2020-10-22 21:14:27.933942",
  "name": "Customer-pm_customer_cb",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_cpr_expiry_date",
  "fieldtype": "Date",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_customer_cb",
  "label": "CPR Expiry Date",
  "length": 0,
  "modified": "2020-10-22 21:14:28.263946",
  "name": "Customer-pm_cpr_expiry_date",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_building_name",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_cpr_expiry_date",
  "label": "Building Name",
  "length": 0,
  "modified": "2020-10-22 21:14:28.626849",
  "name": "Customer-pm_building_name",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_building_no",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_building_name",
  "label": "Building No",
  "length": 0,
  "modified": "2020-10-22 21:14:28.982318",
  "name": "Customer-pm_building_no",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_city",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_building_no",
  "label": "City",
  "length": 0,
  "modified": "2020-10-22 21:14:29.332933",
  "name": "Customer-pm_city",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_adults_allowed",
  "fieldtype": "Int",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_city",
  "label": "Adults Allowed",
  "length": 0,
  "modified": "2020-10-22 21:14:29.617492",
  "name": "Customer-pm_adults_allowed",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_children_allowed",
  "fieldtype": "Int",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_adults_allowed",
  "label": "Children Allowed",
  "length": 0,
  "modified": "2020-10-22 21:14:29.881889",
  "name": "Customer-pm_children_allowed",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 }
]

park_management/fixtures/custom_field.json (after)
[
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_customer_sb",
  "fieldtype": "Section Break",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "represents_company",
  "label": "Customer Information",
  "length": 0,
  "modified": "2020-10-22 21:14:25.652057",
  "name": "Customer-pm_customer_sb",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_cpr_no",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_customer_sb",
  "label": "CPR No",
  "length": 0,
  "modified": "2020-10-22 21:14:25.883940",
  "name": "Customer-pm_cpr_no",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_property_card_no",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_cpr_no",
  "label": "Property Card No",
  "length": 0,
  "modified": "2020-10-22 21:14:26.144936",
  "name": "Customer-pm_property_card_no",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_flat_no",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_property_card_no",
  "label": "Flat No",
  "length": 0,
  "modified": "2020-10-22 21:14:26.454886",
  "name": "Customer-pm_flat_no",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_road_no",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_flat_no",
  "label": "Road No",
  "length": 0,
  "modified": "2020-10-22 21:14:26.794388",
  "name": "Customer-pm_road_no",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_road_name",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_road_no",
  "label": "Road Name",
  "length": 0,
  "modified": "2020-10-22 21:14:27.132612",
  "name": "Customer-pm_road_name",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_area_name",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_road_name",
  "label": "Area Name",
  "length": 0,
  "modified": "2020-10-22 21:14:27.393959",
  "name": "Customer-pm_area_name",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_country",
  "fieldtype": "Link",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_area_name",
  "label": "Country",
  "length": 0,
  "modified": "2020-10-22 21:14:30.219204",
  "name": "Customer-pm_country",
  "no_copy": 0,
  "options": "Country",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_lease_validity",
  "fieldtype": "Date",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_country",
  "label": "Lease Validity",
  "length": 0,
  "modified": "2020-10-22 21:14:27.652882",
  "name": "Customer-pm_lease_validity",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_customer_cb",
  "fieldtype": "Column Break",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_lease_validity",
  "label": "",
  "length": 0,
  "modified": "2020-10-22 21:14:27.933942",
  "name": "Customer-pm_customer_cb",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_cpr_expiry_date",
  "fieldtype": "Date",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_customer_cb",
  "label": "CPR Expiry Date",
  "length": 0,
  "modified": "2020-10-22 21:14:28.263946",
  "name": "Customer-pm_cpr_expiry_date",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_building_name",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_cpr_expiry_date",
  "label": "Building Name",
  "length": 0,
  "modified": "2020-10-22 21:14:28.626849",
  "name": "Customer-pm_building_name",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_building_no",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_building_name",
  "label": "Building No",
  "length": 0,
  "modified": "2020-10-22 21:14:28.982318",
  "name": "Customer-pm_building_no",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_city",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_building_no",
  "label": "City",
  "length": 0,
  "modified": "2020-10-22 21:14:29.332933",
  "name": "Customer-pm_city",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_adults_allowed",
  "fieldtype": "Int",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_city",
  "label": "Adults Allowed",
  "length": 0,
  "modified": "2020-10-22 21:14:29.617492",
  "name": "Customer-pm_adults_allowed",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_children_allowed",
  "fieldtype": "Int",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_adults_allowed",
  "label": "Children Allowed",
  "length": 0,
  "modified": "2020-10-22 21:14:29.881889",
  "name": "Customer-pm_children_allowed",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Customer",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "pm_vehicle_no",
  "fieldtype": "Data",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "pm_children_allowed",
  "label": "Vehicle No",
  "length": 0,
  "modified": "2020-10-23 17:12:55.325260",
  "name": "Customer-pm_vehicle_no",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 }
]

park_management/fixtures/custom_field.json (diff)
@@ -734,5 +734,51 @@
   "translatable": 0,
   "unique": 0,
   "width": null
+ },
+ {
+  "allow_in_quick_entry": 0,
+  "allow_on_submit": 0,
+  "bold": 0,
+  "collapsible": 0,
+  "collapsible_depends_on": null,
+  "columns": 0,
+  "default": null,
+  "depends_on": null,
+  "description": null,
+  "docstatus": 0,
+  "doctype": "Custom Field",
+  "dt": "Customer",
+  "fetch_from": null,
+  "fetch_if_empty": 0,
+  "fieldname": "pm_vehicle_no",
+  "fieldtype": "Data",
+  "hidden": 0,
+  "ignore_user_permissions": 0,
+  "ignore_xss_filter": 0,
+  "in_global_search": 0,
+  "in_list_view": 0,
+  "in_standard_filter": 0,
+  "insert_after": "pm_children_allowed",
+  "label": "Vehicle No",
+  "length": 0,
+  "modified": "2020-10-23 17:12:55.325260",
+  "name": "Customer-pm_vehicle_no",
+  "no_copy": 0,
+  "options": null,
+  "parent": null,
+  "parentfield": null,
+  "parenttype": null,
+  "permlevel": 0,
+  "precision": "",
+  "print_hide": 0,
+  "print_hide_if_no_value": 0,
+  "print_width": null,
+  "read_only": 0,
+  "report_hide": 0,
+  "reqd": 0,
+  "search_index": 0,
+  "translatable": 0,
+  "unique": 0,
+  "width": null
  }
 ]
